{
  "name": "thoughtnet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.22.0",
    "babel-preset-react-app": "^2.1.1",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "csv-parse": "^1.2.0",
    "cytoscape-automove": "^1.1.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-graph-vis": "brysgo/react-graph-vis",
    "uuid": "^3.0.1",
    "winston": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
